; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_two_ota.csv


;platform = espressif32 @ 6.8.0  ; @ 6.4.0

;build_type = debug
;debug_build_flags = -O0 -g -ggdb
;debug_tool = jlink

; SWD interface
;upload_protocol = jlink

; JTAG interface
;upload_protocol = jlink-jtag

monitor_raw = yes
;monitor_filters = log2file
;check_skip_packages = true